{
  "name": "goeryeok-nansin-card-db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "node build-docs.mjs && node build-pages.mjs",
    "check": "node --check app.js"
  }
}
